{
  "name": "promise-path",
  "version": "1.0.0",
  "description": "Promise based path operations, such as read, write, find, fetch, and clean.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/connected-web/promise-path.git"
  },
  "keywords": [
    "nodejs",
    "promise",
    "read",
    "write",
    "find",
    "fetch",
    "clean"
  ],
  "author": "John Beech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connected-web/promise-path/issues"
  },
  "homepage": "https://github.com/connected-web/promise-path#readme"
}
